<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        .card {
            max-width: fit-content;
            margin: 0 auto;
        }
        .logout-btn {
            padding: 5px 10px;
        }
    </style>
</head>
<body style="background-color: rgba(255, 255, 149, 0.493);">
    <div class="container">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h1>Olá, seja bem-vindo ao banco</h1>
                <a href="/logout" class="btn btn-primary logout-btn">Sair</a>
            </div>
            <div class="card-body">
                <h3><%= pessoa.nome %> <%= pessoa.sobrenome %></h3>
                <p>CPF: <%= pessoa.cpf %></p>
                <p>Data de Nascimento: <%= pessoa.data_nascimento %></p>
                <p>Telefone: <%= pessoa.telefone %></p>
                <p>Endereço: <%= pessoa.endereco %></p>
                <p>CEP: <%= pessoa.cep %></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h1>Contas Corrente</h1>
                <a href="/conta-corrente?cpf=<%= pessoa.cpf %>" class="btn btn-primary">Criar Conta Corrente</a>
            </div>
            <div class="card-body">
                <% for (let i = 0; i < contaCorrente.length; i++) { %>
                    <h3>Número da conta: <%= contaCorrente[i].numero %></h3>
                    <p>Data de abertura: <%= contaCorrente[i].data_abertura %></p>
                    <p>Saldo: <%= contaCorrente[i].saldo %></p>
                    <a href="/conta-corrente/excluir?numero=<%= contaCorrente[i].numero %>" class="btn btn-danger">Excluir Conta Corrente</a>
                    <a href="/conta-corrente/transferir?id=<%= contaCorrente[i].id %>" class="btn btn-primary">Transferir</a>
                    <a href="/conta-corrente/historico?id=<%= contaCorrente[i].id %>" class="btn btn-secondary">Visualizar movimentações</a>
                <% } %>                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
