<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body style="background-color: rgba(255, 255, 149, 0.493);">
  <div class="container" >
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title text-center">BANCO DO DAVI</h1>
            <h1 class="card-title text-center">Login</h1>
            <form action="/login" method="POST">
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" class="form-control" id="email" name="email" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <div clas="row">
                <button style="text-align: end;"type="submit" class="btn btn-primary mt-1">Login</button>
              </div>
            </form>
            <form action="/pessoa/cadastrar" method="GET">
              <button style="text-align: end;"type="submit" class="btn btn-primary mt-1">Criar conta</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
